{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@/components": "*",
    "@emotion/is-prop-valid": "1.3.1",
    "@supabase/supabase-js": "^2.49.10",
    "framer-motion": "12.16.0",
    "lucide-react": "0.513.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "undefined": "0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}